# DockerManagement

./: DockerManagement.sln
DockerEngineApi/: ContainerMonitor.cs  DockerEngineApi.csproj  Program.cs  README.md
PortainerApi/: ContainerState.cs  PortainerApi.csproj  Program.cs  README.md
PortainerApi/Models/: MonitorPad.cs
PortainerApi/Models/Auth/: Auth.cs
PortainerApi/Models/Container/: ContainerState.cs
PortainerApi/Models/Node/: Node.cs
PortainerApi/Models/Services/: Service.cs
PortainerApi/Models/Task/: Task.cs
