<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Container\**" />
    <Compile Remove="Models\Services\**" />
    <EmbeddedResource Remove="Models\Container\**" />
    <EmbeddedResource Remove="Models\Services\**" />
    <None Remove="Models\Container\**" />
    <None Remove="Models\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerEngineApi\DockerEngineApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReactiveProperty">
      <HintPath>bin\Debug\netcoreapp3.1\ReactiveProperty.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Core">
      <HintPath>bin\Debug\netcoreapp3.1\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces">
      <HintPath>bin\Debug\netcoreapp3.1\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq">
      <HintPath>bin\Debug\netcoreapp3.1\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices">
      <HintPath>bin\Debug\netcoreapp3.1\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Utf8Json">
      <HintPath>bin\Debug\netcoreapp3.1\Utf8Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
