<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Container\**" />
    <Compile Remove="Models\Node\**" />
    <Compile Remove="Models\Services\**" />
    <Compile Remove="Models\Task\**" />
    <EmbeddedResource Remove="Models\Container\**" />
    <EmbeddedResource Remove="Models\Node\**" />
    <EmbeddedResource Remove="Models\Services\**" />
    <EmbeddedResource Remove="Models\Task\**" />
    <None Remove="Models\Container\**" />
    <None Remove="Models\Node\**" />
    <None Remove="Models\Services\**" />
    <None Remove="Models\Task\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
